ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7128
load:0x40078000,len:15624
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.4-700-ge026fd1f81 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 31 2024 14:15:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0dc3ch ( 56380) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001dc64 vaddr=3ffb0000 size=02200h (  8704) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001fe6c vaddr=40080000 size=001ach (   428) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=2af1ch (175900) map[0m
[0;32mI (202) esp_image: segment 4: paddr=0004af44 vaddr=400801ac size=0c3d4h ( 50132) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Multicore app[0m
[0;32mI (241) cpu_start: Pro cpu up.[0m
[0;32mI (241) cpu_start: Starting app cpu, entry point is 0x40081284[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     Can2LoraV1.2.5[0m
[0;32mI (270) cpu_start: App version:      445b1c5[0m
[0;32mI (274) cpu_start: Compile time:     Sep  1 2024 20:06:35[0m
[0;32mI (281) cpu_start: ELF file SHA256:  e3fb16f1...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.1.4-700-ge026fd1f81[0m
[0;32mI (292) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (297) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (302) cpu_start: Chip rev:         v3.1[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (320) heap_init: At 3FFB2D30 len 0002D2D0 (180 KiB): DRAM[0m
[0;32mI (326) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (332) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (339) heap_init: At 4008C580 len 00013A80 (78 KiB): IRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (353) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) app_start: Starting scheduler on CPU0[0m
[0;32mI (372) app_start: Starting scheduler on CPU1[0m
[0;32mI (372) main_task: Started on CPU0[0m
[0;32mI (382) main_task: Calling app_main()[0m
[0;32mI (385) main: Initializing LoRa... [0m
[0;32mI (390) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (399) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (408) gpio: GPIO[23]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (417) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (426) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (436) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (445) gpio: GPIO[27]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (464) main: success!
[0m
[0;32mI (464) CAN: CANLED initialized[0m
[0;32mI (465) : 0[0m
[0;32mI (465) : 0[0m
[0;32mI (465) : 0[0m
[0;32mI (467) : 0[0m
[0;32mI (469) : 0[0m
[0;32mI (472) : 0[0m
[0;31mE (502) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[0;31mE (503) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (504) SDMOUNT: SDMOUNT FAILED[0m
[0;32mI (508) perfmon: Core 0 at 100%[0m
[0;32mI (512) perfmon: Core 1 at 100%[0m
[0;32mI (510) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (526) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (534) CAN: Driver initialized
 [0m
[0;32mI (538) CAN: Driver started
 [0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x37 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7128
load:0x40078000,len:15624
load:0x40080400,len:4
load:0x40080404,len:3876
csum err:0x4a!=0xa1
ets_main.c 384 
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7128
load:0x40078000,len:15624
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.4-700-ge026fd1f81 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Aug 31 2024 14:15:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0dc3ch ( 56380) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001dc64 vaddr=3ffb0000 size=02200h (  8704) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001fe6c vaddr=40080000 size=001ach (   428) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=2af1ch (175900) map[0m
[0;32mI (202) esp_image: segment 4: paddr=0004af44 vaddr=400801ac size=0c3d4h ( 50132) load[0m
[0;32mI (230) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (230) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Multicore app[0m
[0;32mI (242) cpu_start: Pro cpu up.[0m
[0;32mI (242) cpu_start: Starting app cpu, entry point is 0x40081284[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (260) cpu_start: Pro cpu start user code[0m
[0;32mI (260) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (260) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     Can2LoraV1.2.5[0m
[0;32mI (270) cpu_start: App version:      445b1c5[0m
[0;32mI (275) cpu_start: Compile time:     Sep  1 2024 20:06:35[0m
[0;32mI (281) cpu_start: ELF file SHA256:  e3fb16f1...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.1.4-700-ge026fd1f81[0m
[0;32mI (292) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (297) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (302) cpu_start: Chip rev:         v3.1[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (320) heap_init: At 3FFB2D30 len 0002D2D0 (180 KiB): DRAM[0m
[0;32mI (326) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (333) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (339) heap_init: At 4008C580 len 00013A80 (78 KiB): IRAM[0m
[0;32mI (347) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (354) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (368) app_start: Starting scheduler on CPU0[0m
[0;32mI (372) app_start: Starting scheduler on CPU1[0m
[0;32mI (372) main_task: Started on CPU0[0m
[0;32mI (382) main_task: Calling app_main()[0m
[0;32mI (385) main: Initializing LoRa... [0m
[0;32mI (390) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (399) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (408) gpio: GPIO[23]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (417) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (426) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (436) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (445) gpio: GPIO[27]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (465) main: success!
[0m
[0;32mI (465) CAN: CANLED initialized[0m
[0;32mI (465) : 0[0m
[0;32mI (465) : 0[0m
[0;32mI (466) : 0[0m
[0;32mI (467) : 0[0m
[0;32mI (469) : 0[0m
[0;32mI (472) : 0[0m
[0;31mE (502) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[0;31mE (503) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (504) SDMOUNT: SDMOUNT FAILED[0m
[0;32mI (508) perfmon: Core 0 at 100%[0m
[0;32mI (512) perfmon: Core 1 at 100%[0m
[0;32mI (510) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (526) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (534) CAN: Driver initialized
 [0m
[0;32mI (538) CAN: Driver started
 [0m
[0;32mI (5516) perfmon: Core 0 at 11%[0m
[0;32mI (5516) perfmon: Core 1 at 38%[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7128
load:0x40078000,len:15624
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.4-700-ge026fd1f81 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 31 2024 14:15:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0dc3ch ( 56380) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001dc64 vaddr=3ffb0000 size=02200h (  8704) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001fe6c vaddr=40080000 size=001ach (   428) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=2af1ch (175900) map[0m
[0;32mI (202) esp_image: segment 4: paddr=0004af44 vaddr=400801ac size=0c3d4h ( 50132) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Multicore app[0m
[0;32mI (241) cpu_start: Pro cpu up.[0m
[0;32mI (241) cpu_start: Starting app cpu, entry point is 0x40081284[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     Can2LoraV1.2.5[0m
[0;32mI (270) cpu_start: App version:      445b1c5[0m
[0;32mI (274) cpu_start: Compile time:     Sep  1 2024 20:06:35[0m
[0;32mI (281) cpu_start: ELF file SHA256:  e3fb16f1...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.1.4-700-ge026fd1f81[0m
[0;32mI (292) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (297) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (302) cpu_start: Chip rev:         v3.1[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (320) heap_init: At 3FFB2D30 len 0002D2D0 (180 KiB): DRAM[0m
[0;32mI (326) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (332) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (339) heap_init: At 4008C580 len 00013A80 (78 KiB): IRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (349) spi_flash: flash io: dio[0m
[0;33mW (353) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) app_start: Starting scheduler on CPU0[0m
[0;32mI (372) app_start: Starting scheduler on CPU1[0m
[0;32mI (372) main_task: Started on CPU0[0m
[0;32mI (382) main_task: Calling app_main()[0m
[0;32mI (385) main: Initializing LoRa... [0m
[0;32mI (390) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (399) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (408) gpio: GPIO[23]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (417) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (426) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (436) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (445) gpio: GPIO[27]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (464) main: success!
[0m
[0;32mI (464) CAN: CANLED initialized[0m
[0;32mI (465) : 0[0m
[0;32mI (465) : 0[0m
[0;32mI (465) : 0[0m
[0;32mI (467) : 0[0m
[0;32mI (469) : 0[0m
[0;32mI (472) : 0[0m
Name: SK32G
Type: SDHC/SDXC
Speed: 32.00 MHz (limit: 40.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
SSR: bus_width=1
[0;32mI (526) SDMOUNT: SDMOUNT SUCCESS[0m
[0;32mI (530) perfmon: Core 0 at 100%[0m
[0;32mI (533) perfmon: Core 1 at 99%[0m
[0;32mI (532) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (547) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (556) CAN: Driver initialized
 [0m
[0;32mI (560) CAN: Driver started
 [0m
[0;31mE (3880) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x107[0m
[0;31mE (3880) diskio_sdmmc: sdmmc_write_blocks failed (263)[0m
[0;31mE (3883) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x107[0m
[0;31mE (3890) diskio_sdmmc: sdmmc_write_blocks failed (263)[0m
[0;32mI (5537) perfmon: Core 0 at 25%[0m
[0;32mI (5537) perfmon: Core 1 at 24%[0m
[0;31mE (5716) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x107[0m
[0;31mE (5716) diskio_sdmmc: sdmmc_write_blocks failed (263)[0m
[0;32mI (10537) perfmon: Core 0 at 18%[0m
[0;32mI (10537) perfmon: Core 1 at 40%[0m
[0;32mI (15537) perfmon: Core 0 at 18%[0m
[0;32mI (15537) perfmon: Core 1 at 40%[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7128
load:0x40078000,len:15624
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.4-700-ge026fd1f81 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 31 2024 14:15:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0dc3ch ( 56380) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001dc64 vaddr=3ffb0000 size=02200h (  8704) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001fe6c vaddr=40080000 size=001ach (   428) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=2af1ch (175900) map[0m
[0;32mI (202) esp_image: segment 4: paddr=0004af44 vaddr=400801ac size=0c3d4h ( 50132) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Multicore app[0m
[0;32mI (241) cpu_start: Pro cpu up.[0m
[0;32mI (241) cpu_start: Starting app cpu, entry point is 0x40081284[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     Can2LoraV1.2.5[0m
[0;32mI (270) cpu_start: App version:      445b1c5[0m
[0;32mI (274) cpu_start: Compile time:     Sep  1 2024 20:06:35[0m
[0;32mI (281) cpu_start: ELF file SHA256:  e3fb16f1...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.1.4-700-ge026fd1f81[0m
[0;32mI (292) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (297) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (302) cpu_start: Chip rev:         v3.1[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (320) heap_init: At 3FFB2D30 len 0002D2D0 (180 KiB): DRAM[0m
[0;32mI (326) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (332) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (339) heap_init: At 4008C580 len 00013A80 (78 KiB): IRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (353) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) app_start: Starting scheduler on CPU0[0m
[0;32mI (372) app_start: Starting scheduler on CPU1[0m
[0;32mI (372) main_task: Started on CPU0[0m
[0;32mI (382) main_task: Calling app_main()[0m
[0;32mI (385) main: Initializing LoRa... [0m
[0;32mI (390) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (399) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (408) gpio: GPIO[23]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (417) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (426) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (436) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (445) gpio: GPIO[27]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (465) main: success!
[0m
[0;32mI (465) CAN: CANLED initialized[0m
[0;32mI (465) : 0[0m
[0;32mI (465) : 0[0m
[0;32mI (466) : 0[0m
[0;32mI (467) : 0[0m
[0;32mI (469) : 0[0m
[0;32mI (472) : 0[0m
Name: SK32G
Type: SDHC/SDXC
Speed: 32.00 MHz (limit: 40.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
SSR: bus_width=1
[0;32mI (735) SDMOUNT: SDMOUNT SUCCESS[0m
[0;32mI (739) perfmon: Core 0 at 100%[0m
[0;32mI (743) perfmon: Core 1 at 100%[0m
[0;32mI (741) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (757) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (765) CAN: Driver initialized
 [0m
[0;32mI (771) CAN: Driver started
 [0m
[0;31mE (2323) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x107[0m
[0;31mE (2323) diskio_sdmmc: sdmmc_write_blocks failed (263)[0m
[0;31mE (2355) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x107[0m
[0;31mE (2355) diskio_sdmmc: sdmmc_write_blocks failed (263)[0m
[0;32mI (5747) perfmon: Core 0 at 20%[0m
[0;32mI (5747) perfmon: Core 1 at 40%[0m
[0;31mE (5867) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x107[0m
[0;31mE (5867) diskio_sdmmc: sdmmc_write_blocks failed (263)[0m
[0;32mI (10747) perfmon: Core 0 at 18%[0m
[0;32mI (10747) perfmon: Core 1 at 40%[0m
[0;32mI (15747) perfmon: Core 0 at 18%[0m
[0;32mI (15747) perfmon: Core 1 at 40%[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x37 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7128
load:0x40078000,len:15624
load:0x40080400,len:4
load:0x40080404,len:3876
csum err:0x50!=0xa1
ets_main.c 384 
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7128
load:0x40078000,len:15624
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.4-700-ge026fd1f81 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Aug 31 2024 14:15:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0dc3ch ( 56380) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001dc64 vaddr=3ffb0000 size=02200h (  8704) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001fe6c vaddr=40080000 size=001ach (   428) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=2af1ch (175900) map[0m
[0;32mI (202) esp_image: segment 4: paddr=0004af44 vaddr=400801ac size=0c3d4h ( 50132) load[0m
[0;32mI (230) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (230) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Multicore app[0m
[0;32mI (242) cpu_start: Pro cpu up.[0m
[0;32mI (242) cpu_start: Starting app cpu, entry point is 0x40081284[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (260) cpu_start: Pro cpu start user code[0m
[0;32mI (260) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (260) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     Can2LoraV1.2.5[0m
[0;32mI (270) cpu_start: App version:      445b1c5[0m
[0;32mI (275) cpu_start: Compile time:     Sep  1 2024 20:06:35[0m
[0;32mI (281) cpu_start: ELF file SHA256:  e3fb16f1...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.1.4-700-ge026fd1f81[0m
[0;32mI (292) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (297) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (302) cpu_start: Chip rev:         v3.1[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (320) heap_init: At 3FFB2D30 len 0002D2D0 (180 KiB): DRAM[0m
[0;32mI (326) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (333) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (339) heap_init: At 4008C580 len 00013A80 (78 KiB): IRAM[0m
[0;32mI (347) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (354) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (368) app_start: Starting scheduler on CPU0[0m
[0;32mI (372) app_start: Starting scheduler on CPU1[0m
[0;32mI (372) main_task: Started on CPU0[0m
[0;32mI (382) main_task: Calling app_main()[0m
[0;32mI (385) main: Initializing LoRa... [0m
[0;32mI (390) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (399) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (408) gpio: GPIO[23]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (417) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (426) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (436) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (445) gpio: GPIO[27]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (465) main: success!
[0m
[0;32mI (465) CAN: CANLED initialized[0m
[0;32mI (465) : 0[0m
[0;32mI (465) : 0[0m
[0;32mI (466) : 0[0m
[0;32mI (467) : 0[0m
[0;32mI (469) : 0[0m
[0;32mI (472) : 0[0m
[0;31mE (502) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[0;31mE (503) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (504) SDMOUNT: SDMOUNT FAILED[0m
[0;32mI (508) perfmon: Core 0 at 100%[0m
[0;32mI (512) perfmon: Core 1 at 100%[0m
[0;32mI (510) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (526) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (534) CAN: Driver initialized
 [0m
[0;32mI (538) CAN: Driver started
 [0m
[0;32mI (5516) perfmon: Core 0 at 10%[0m
[0;32mI (5516) perfmon: Core 1 at 41%[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7128
load:0x40078000,len:15624
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.4-700-ge026fd1f81 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 31 2024 14:15:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0dc3ch ( 56380) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001dc64 vaddr=3ffb0000 size=02200h (  8704) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001fe6c vaddr=40080000 size=001ach (   428) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=2af1ch (175900) map[0m
[0;32mI (202) esp_image: segment 4: paddr=0004af44 vaddr=400801ac size=0c3d4h ( 50132) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Multicore app[0m
[0;32mI (241) cpu_start: Pro cpu up.[0m
[0;32mI (241) cpu_start: Starting app cpu, entry point is 0x40081284[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     Can2LoraV1.2.5[0m
[0;32mI (270) cpu_start: App version:      445b1c5[0m
[0;32mI (274) cpu_start: Compile time:     Sep  1 2024 20:06:35[0m
[0;32mI (281) cpu_start: ELF file SHA256:  e3fb16f1...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.1.4-700-ge026fd1f81[0m
[0;32mI (292) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (297) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (302) cpu_start: Chip rev:         v3.1[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (320) heap_init: At 3FFB2D30 len 0002D2D0 (180 KiB): DRAM[0m
[0;32mI (326) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (332) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (339) heap_init: At 4008C580 len 00013A80 (78 KiB): IRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (353) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) app_start: Starting scheduler on CPU0[0m
[0;32mI (372) app_start: Starting scheduler on CPU1[0m
[0;32mI (372) main_task: Started on CPU0[0m
[0;32mI (382) main_task: Calling app_main()[0m
[0;32mI (385) main: Initializing LoRa... [0m
[0;32mI (390) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (399) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (408) gpio: GPIO[23]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (417) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (426) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (436) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (445) gpio: GPIO[27]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (464) main: success!
[0m
[0;32mI (464) CAN: CANLED initialized[0m
[0;32mI (465) : 0[0m
[0;32mI (465) : 0[0m
[0;32mI (465) : 0[0m
[0;32mI (467) : 0[0m
[0;32mI (469) : 0[0m
[0;32mI (472) : 0[0m
Name: SK32G
Type: SDHC/SDXC
Speed: 32.00 MHz (limit: 40.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
SSR: bus_width=1
[0;32mI (526) SDMOUNT: SDMOUNT SUCCESS[0m
[0;32mI (530) perfmon: Core 0 at 100%[0m
[0;32mI (533) perfmon: Core 1 at 99%[0m
[0;32mI (532) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (547) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (557) CAN: Driver initialized
 [0m
[0;32mI (561) CAN: Driver started
 [0m
[0;32mI (5537) perfmon: Core 0 at 21%[0m
[0;32mI (5537) perfmon: Core 1 at 40%[0m
[0;31mE (6818) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x107[0m
[0;31mE (6818) diskio_sdmmc: sdmmc_write_blocks failed (263)[0m
[0;31mE (6825) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x107[0m
[0;31mE (6828) diskio_sdmmc: sdmmc_write_blocks failed (263)[0m
[0;32mI (10537) perfmon: Core 0 at 19%[0m
[0;32mI (10537) perfmon: Core 1 at 40%[0m
[0;31mE (10759) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x107[0m
[0;31mE (10759) diskio_sdmmc: sdmmc_write_blocks failed (263)[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7128
load:0x40078000,len:15624
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.4-700-ge026fd1f81 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 31 2024 14:15:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0dc3ch ( 56380) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001dc64 vaddr=3ffb0000 size=02200h (  8704) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001fe6c vaddr=40080000 size=001ach (   428) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=2af1ch (175900) map[0m
[0;32mI (202) esp_image: segment 4: paddr=0004af44 vaddr=400801ac size=0c3d4h ( 50132) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Multicore app[0m
[0;32mI (241) cpu_start: Pro cpu up.[0m
[0;32mI (241) cpu_start: Starting app cpu, entry point is 0x40081284[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     Can2LoraV1.2.5[0m
[0;32mI (270) cpu_start: App version:      445b1c5[0m
[0;32mI (274) cpu_start: Compile time:     Sep  1 2024 20:06:35[0m
[0;32mI (281) cpu_start: ELF file SHA256:  e3fb16f1...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.1.4-700-ge026fd1f81[0m
[0;32mI (292) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (297) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (302) cpu_start: Chip rev:         v3.1[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (320) heap_init: At 3FFB2D30 len 0002D2D0 (180 KiB): DRAM[0m
[0;32mI (326) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (332) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (339) heap_init: At 4008C580 len 00013A80 (78 KiB): IRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (349) spi_flash: flash io: dio[0m
[0;33mW (353) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) app_start: Starting scheduler on CPU0[0m
[0;32mI (372) app_start: Starting scheduler on CPU1[0m
[0;32mI (372) main_task: Started on CPU0[0m
[0;32mI (382) main_task: Calling app_main()[0m
[0;32mI (385) main: Initializing LoRa... [0m
[0;32mI (390) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (399) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (408) gpio: GPIO[23]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (417) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (426) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (436) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (445) gpio: GPIO[27]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (464) main: success!
[0m
[0;32mI (464) CAN: CANLED initialized[0m
[0;32mI (465) : 0[0m
[0;32mI (465) : 0[0m
[0;32mI (465) : 0[0m
[0;32mI (467) : 0[0m
[0;32mI (469) : 0[0m
[0;32mI (472) : 0[0m
[0;31mE (502) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[0;31mE (503) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (504) SDMOUNT: SDMOUNT FAILED[0m
[0;32mI (508) perfmon: Core 0 at 100%[0m
[0;32mI (512) perfmon: Core 1 at 100%[0m
[0;32mI (510) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (526) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (534) CAN: Driver initialized
 [0m
[0;32mI (538) CAN: Driver started
 [0m
[0;32mI (5516) perfmon: Core 0 at 10%[0m
[0;32mI (5516) perfmon: Core 1 at 41%[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7128
load:0x40078000,len:15624
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.4-700-ge026fd1f81 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 31 2024 14:15:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0dc3ch ( 56380) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001dc64 vaddr=3ffb0000 size=02200h (  8704) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001fe6c vaddr=40080000 size=001ach (   428) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=2af1ch (175900) map[0m
[0;32mI (202) esp_image: segment 4: paddr=0004af44 vaddr=400801ac size=0c3d4h ( 50132) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Multicore app[0m
[0;32mI (241) cpu_start: Pro cpu up.[0m
[0;32mI (241) cpu_start: Starting app cpu, entry point is 0x40081284[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     Can2LoraV1.2.5[0m
[0;32mI (270) cpu_start: App version:      445b1c5[0m
[0;32mI (274) cpu_start: Compile time:     Sep  1 2024 20:06:35[0m
[0;32mI (281) cpu_start: ELF file SHA256:  e3fb16f1...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.1.4-700-ge026fd1f81[0m
[0;32mI (292) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (297) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (302) cpu_start: Chip rev:         v3.1[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (320) heap_init: At 3FFB2D30 len 0002D2D0 (180 KiB): DRAM[0m
[0;32mI (326) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (332) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (339) heap_init: At 4008C580 len 00013A80 (78 KiB): IRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (349) spi_flash: flash io: dio[0m
[0;33mW (353) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) app_start: Starting scheduler on CPU0[0m
[0;32mI (372) app_start: Starting scheduler on CPU1[0m
[0;32mI (372) main_task: Started on CPU0[0m
[0;32mI (382) main_task: Calling app_main()[0m
[0;32mI (385) main: Initializing LoRa... [0m
[0;32mI (390) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (399) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (408) gpio: GPIO[23]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (417) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (426) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (436) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (445) gpio: GPIO[27]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (465) main: success!
[0m
[0;32mI (465) CAN: CANLED initialized[0m
[0;32mI (465) : 0[0m
[0;32mI (465) : 0[0m
[0;32mI (466) : 0[0m
[0;32mI (467) : 0[0m
[0;32mI (469) : 0[0m
[0;32mI (472) : 0[0m
[0;31mE (502) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[0;31mE (503) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (504) SDMOUNT: SDMOUNT FAILED[0m
[0;32mI (508) perfmon: Core 0 at 100%[0m
[0;32mI (512) perfmon: Core 1 at 100%[0m
[0;32mI (510) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (526) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (534) CAN: Driver initialized
 [0m
[0;32mI (538) CAN: Driver started
 [0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7128
load:0x40078000,len:15624
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.4-700-ge026fd1f81 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 31 2024 14:15:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0dc3ch ( 56380) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001dc64 vaddr=3ffb0000 size=02200h (  8704) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001fe6c vaddr=40080000 size=001ach (   428) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=2af1ch (175900) map[0m
[0;32mI (202) esp_image: segment 4: paddr=0004af44 vaddr=400801ac size=0c3d4h ( 50132) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Multicore app[0m
[0;32mI (241) cpu_start: Pro cpu up.[0m
[0;32mI (241) cpu_start: Starting app cpu, entry point is 0x40081284[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     Can2LoraV1.2.5[0m
[0;32mI (270) cpu_start: App version:      445b1c5[0m
[0;32mI (274) cpu_start: Compile time:     Sep  1 2024 20:06:35[0m
[0;32mI (281) cpu_start: ELF file SHA256:  e3fb16f1...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.1.4-700-ge026fd1f81[0m
[0;32mI (292) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (297) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (302) cpu_start: Chip rev:         v3.1[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (320) heap_init: At 3FFB2D30 len 0002D2D0 (180 KiB): DRAM[0m
[0;32mI (326) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (332) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (339) heap_init: At 4008C580 len 00013A80 (78 KiB): IRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (349) spi_flash: flash io: dio[0m
[0;33mW (353) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) app_start: Starting scheduler on CPU0[0m
[0;32mI (372) app_start: Starting scheduler on CPU1[0m
[0;32mI (372) main_task: Started on CPU0[0m
[0;32mI (382) main_task: Calling app_main()[0m
[0;32mI (385) main: Initializing LoRa... [0m
[0;32mI (390) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (399) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (408) gpio: GPIO[23]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (417) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (426) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (436) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (445) gpio: GPIO[27]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (464) main: success!
[0m
[0;32mI (464) CAN: CANLED initialized[0m
[0;32mI (465) : 0[0m
[0;32mI (465) : 0[0m
[0;32mI (465) : 0[0m
[0;32mI (467) : 0[0m
[0;32mI (469) : 0[0m
[0;32mI (472) : 0[0m
[0;31mE (502) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[0;31mE (503) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (504) SDMOUNT: SDMOUNT FAILED[0m
[0;32mI (508) perfmon: Core 0 at 100%[0m
[0;32mI (512) perfmon: Core 1 at 100%[0m
[0;32mI (510) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (526) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (534) CAN: Driver initialized
 [0m
[0;32mI (538) CAN: Driver started
 [0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7128
load:0x40078000,len:15624
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.4-700-ge026fd1f81 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 31 2024 14:15:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0dc3ch ( 56380) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001dc64 vaddr=3ffb0000 size=02200h (  8704) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001fe6c vaddr=40080000 size=001ach (   428) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=2af1ch (175900) map[0m
[0;32mI (202) esp_image: segment 4: paddr=0004af44 vaddr=400801ac size=0c3d4h ( 50132) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Multicore app[0m
[0;32mI (241) cpu_start: Pro cpu up.[0m
[0;32mI (241) cpu_start: Starting app cpu, entry point is 0x40081284[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     Can2LoraV1.2.5[0m
[0;32mI (270) cpu_start: App version:      445b1c5[0m
[0;32mI (274) cpu_start: Compile time:     Sep  1 2024 20:06:35[0m
[0;32mI (281) cpu_start: ELF file SHA256:  e3fb16f1...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.1.4-700-ge026fd1f81[0m
[0;32mI (292) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (297) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (302) cpu_start: Chip rev:         v3.1[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (320) heap_init: At 3FFB2D30 len 0002D2D0 (180 KiB): DRAM[0m
[0;32mI (326) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (332) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (339) heap_init: At 4008C580 len 00013A80 (78 KiB): IRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (349) spi_flash: flash io: dio[0m
[0;33mW (353) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) app_start: Starting scheduler on CPU0[0m
[0;32mI (372) app_start: Starting scheduler on CPU1[0m
[0;32mI (372) main_task: Started on CPU0[0m
[0;32mI (382) main_task: Calling app_main()[0m
[0;32mI (385) main: Initializing LoRa... [0m
[0;32mI (390) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (399) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (408) gpio: GPIO[23]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (417) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (426) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (436) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (445) gpio: GPIO[27]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (464) main: success!
[0m
[0;32mI (464) CAN: CANLED initialized[0m
[0;32mI (465) : 0[0m
[0;32mI (465) : 0[0m
[0;32mI (465) : 0[0m
[0;32mI (467) : 0[0m
[0;32mI (469) : 0[0m
[0;32mI (472) : 0[0m
Name: SK32G
Type: SDHC/SDXC
Speed: 32.00 MHz (limit: 40.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
SSR: bus_width=1
[0;32mI (536) SDMOUNT: SDMOUNT SUCCESS[0m
[0;32mI (541) perfmon: Core 0 at 100%[0m
[0;32mI (543) perfmon: Core 1 at 99%[0m
[0;32mI (541) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (557) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (567) CAN: Driver initialized
 [0m
[0;32mI (571) CAN: Driver started
 [0m
[0;31mE (627) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x107[0m
[0;31mE (627) diskio_sdmmc: sdmmc_write_blocks failed (263)[0m
[0;31mE (643) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x107[0m
[0;31mE (643) diskio_sdmmc: sdmmc_write_blocks failed (263)[0m
[0;32mI (5547) perfmon: Core 0 at 19%[0m
[0;32mI (5547) perfmon: Core 1 at 40%[0m
[0;31mE (5666) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x107[0m
[0;31mE (5666) diskio_sdmmc: sdmmc_write_blocks failed (263)[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7128
load:0x40078000,len:15624
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.4-700-ge026fd1f81 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 31 2024 14:15:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0dc3ch ( 56380) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001dc64 vaddr=3ffb0000 size=02200h (  8704) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001fe6c vaddr=40080000 size=001ach (   428) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=2af1ch (175900) map[0m
[0;32mI (202) esp_image: segment 4: paddr=0004af44 vaddr=400801ac size=0c3d4h ( 50132) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Multicore app[0m
[0;32mI (241) cpu_start: Pro cpu up.[0m
[0;32mI (241) cpu_start: Starting app cpu, entry point is 0x40081284[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     Can2LoraV1.2.5[0m
[0;32mI (270) cpu_start: App version:      445b1c5[0m
[0;32mI (274) cpu_start: Compile time:     Sep  1 2024 20:06:35[0m
[0;32mI (281) cpu_start: ELF file SHA256:  e3fb16f1...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.1.4-700-ge026fd1f81[0m
[0;32mI (292) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (297) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (302) cpu_start: Chip rev:         v3.1[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (320) heap_init: At 3FFB2D30 len 0002D2D0 (180 KiB): DRAM[0m
[0;32mI (326) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (332) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (339) heap_init: At 4008C580 len 00013A80 (78 KiB): IRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (349) spi_flash: flash io: dio[0m
[0;33mW (353) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) app_start: Starting scheduler on CPU0[0m
[0;32mI (372) app_start: Starting scheduler on CPU1[0m
[0;32mI (372) main_task: Started on CPU0[0m
[0;32mI (382) main_task: Calling app_main()[0m
[0;32mI (385) main: Initializing LoRa... [0m
[0;32mI (390) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (399) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (408) gpio: GPIO[23]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (417) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (426) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (436) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (445) gpio: GPIO[27]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (464) main: success!
[0m
[0;32mI (464) CAN: CANLED initialized[0m
[0;32mI (465) : 0[0m
[0;32mI (465) : 0[0m
[0;32mI (465) : 0[0m
[0;32mI (467) : 0[0m
[0;32mI (469) : 0[0m
[0;32mI (472) : 0[0m
Name: SK32G
Type: SDHC/SDXC
Speed: 32.00 MHz (limit: 40.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
SSR: bus_width=1
[0;32mI (536) SDMOUNT: SDMOUNT SUCCESS[0m
[0;32mI (541) perfmon: Core 0 at 100%[0m
[0;32mI (543) perfmon: Core 1 at 99%[0m
[0;32mI (541) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (556) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (566) CAN: Driver initialized
 [0m
[0;32mI (570) CAN: Driver started
 [0m
[0;31mE (3968) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x109[0m
[0;31mE (3968) diskio_sdmmc: sdmmc_write_blocks failed (265)[0m
[0;31mE (4185) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x107[0m
[0;31mE (4185) diskio_sdmmc: sdmmc_write_blocks failed (263)[0m
[0;32mI (5547) perfmon: Core 0 at 25%[0m
[0;32mI (5547) perfmon: Core 1 at 19%[0m
[0;31mE (5665) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x107[0m
[0;31mE (5665) diskio_sdmmc: sdmmc_write_blocks failed (263)[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7128
load:0x40078000,len:15624
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.4-700-ge026fd1f81 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 31 2024 14:15:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0dc3ch ( 56380) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001dc64 vaddr=3ffb0000 size=02200h (  8704) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001fe6c vaddr=40080000 size=001ach (   428) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=2af1ch (175900) map[0m
[0;32mI (202) esp_image: segment 4: paddr=0004af44 vaddr=400801ac size=0c3d4h ( 50132) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Multicore app[0m
[0;32mI (241) cpu_start: Pro cpu up.[0m
[0;32mI (241) cpu_start: Starting app cpu, entry point is 0x40081284[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     Can2LoraV1.2.5[0m
[0;32mI (270) cpu_start: App version:      445b1c5[0m
[0;32mI (274) cpu_start: Compile time:     Sep  1 2024 20:06:35[0m
[0;32mI (281) cpu_start: ELF file SHA256:  e3fb16f1...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.1.4-700-ge026fd1f81[0m
[0;32mI (292) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (297) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (302) cpu_start: Chip rev:         v3.1[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (320) heap_init: At 3FFB2D30 len 0002D2D0 (180 KiB): DRAM[0m
[0;32mI (326) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (332) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (339) heap_init: At 4008C580 len 00013A80 (78 KiB): IRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (353) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) app_start: Starting scheduler on CPU0[0m
[0;32mI (372) app_start: Starting scheduler on CPU1[0m
[0;32mI (372) main_task: Started on CPU0[0m
[0;32mI (382) main_task: Calling app_main()[0m
[0;32mI (385) main: Initializing LoRa... [0m
[0;32mI (390) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (399) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (408) gpio: GPIO[23]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (417) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (426) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (436) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (445) gpio: GPIO[27]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (464) main: success!
[0m
[0;32mI (464) CAN: CANLED initialized[0m
[0;32mI (465) : 0[0m
[0;32mI (465) : 0[0m
[0;32mI (465) : 0[0m
[0;32mI (467) : 0[0m
[0;32mI (469) : 0[0m
[0;32mI (472) : 0[0m
Name: SK32G
Type: SDHC/SDXC
Speed: 32.00 MHz (limit: 40.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
SSR: bus_width=1
[0;32mI (526) SDMOUNT: SDMOUNT SUCCESS[0m
[0;32mI (530) perfmon: Core 0 at 100%[0m
[0;32mI (533) perfmon: Core 1 at 99%[0m
[0;32mI (532) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (547) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (557) CAN: Driver initialized
 [0m
[0;32mI (561) CAN: Driver started
 [0m
[0;32mI (5537) perfmon: Core 0 at 22%[0m
[0;32mI (5537) perfmon: Core 1 at 40%[0m
[0;31mE (10511) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x107[0m
[0;31mE (10511) diskio_sdmmc: sdmmc_write_blocks failed (263)[0m
[0;32mI (10537) perfmon: Core 0 at 22%[0m
[0;32mI (10537) perfmon: Core 1 at 39%[0m
[0;31mE (10541) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x107[0m
[0;31mE (10541) diskio_sdmmc: sdmmc_write_blocks failed (263)[0m
[0;31mE (10760) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x107[0m
[0;31mE (10760) diskio_sdmmc: sdmmc_write_blocks failed (263)[0m
[0;32mI (15537) perfmon: Core 0 at 19%[0m
[0;32mI (15537) perfmon: Core 1 at 40%[0m
[0;32mI (20537) perfmon: Core 0 at 19%[0m
[0;32mI (20537) perfmon: Core 1 at 40%[0m
[0;32mI (25537) perfmon: Core 0 at 18%[0m
[0;32mI (25537) perfmon: Core 1 at 40%[0m
