ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7128
load:0x40078000,len:15624
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.4-700-ge026fd1f81 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 31 2024 14:15:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0df6ch ( 57196) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001df94 vaddr=3ffb0000 size=02084h (  8324) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=2ef04h (192260) map[0m
[0;32mI (200) esp_image: segment 3: paddr=0004ef2c vaddr=3ffb2084 size=0017ch (   380) load[0m
[0;32mI (200) esp_image: segment 4: paddr=0004f0b0 vaddr=40080000 size=0c580h ( 50560) load[0m
[0;32mI (233) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (233) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Multicore app[0m
[0;32mI (245) cpu_start: Pro cpu up.[0m
[0;32mI (245) cpu_start: Starting app cpu, entry point is 0x40081284[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (263) cpu_start: Pro cpu start user code[0m
[0;32mI (263) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (263) cpu_start: Application information:[0m
[0;32mI (267) cpu_start: Project name:     Can2LoraV1.2.5[0m
[0;32mI (273) cpu_start: App version:      445b1c5[0m
[0;32mI (278) cpu_start: Compile time:     Sep  1 2024 20:06:35[0m
[0;32mI (284) cpu_start: ELF file SHA256:  02e1e365...[0m
[0;32mI (289) cpu_start: ESP-IDF:          v5.1.4-700-ge026fd1f81[0m
[0;32mI (296) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (300) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (305) cpu_start: Chip rev:         v3.1[0m
[0;32mI (310) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (317) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (323) heap_init: At 3FFB2D30 len 0002D2D0 (180 KiB): DRAM[0m
[0;32mI (329) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (336) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (342) heap_init: At 4008C580 len 00013A80 (78 KiB): IRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;33mW (357) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (371) app_start: Starting scheduler on CPU0[0m
[0;32mI (375) app_start: Starting scheduler on CPU1[0m
[0;32mI (375) main_task: Started on CPU0[0m
[0;32mI (385) main_task: Calling app_main()[0m
[0;32mI (388) main: Initializing LoRa... [0m
[0;32mI (393) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (402) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (411) gpio: GPIO[23]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (420) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (429) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (439) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (448) gpio: GPIO[27]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (467) main: success!
[0m
[0;32mI (467) CAN: CANLED initialized[0m
[0;32mI (468) : 0[0m
[0;32mI (468) : 0[0m
[0;32mI (468) : 0[0m
[0;32mI (470) : 0[0m
[0;32mI (472) : 0[0m
[0;32mI (475) : 0[0m
[0;31mE (505) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[0;31mE (506) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (508) SDMOUNT: SDMOUNT FAILED[0m
[0;32mI (511) perfmon: Core 0 at 100%[0m
[0;32mI (515) perfmon: Core 1 at 100%[0m
[0;32mI (513) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (529) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (537) CAN: Driver initialized
 [0m
[0;32mI (542) CAN: Driver started
 [0m
[0;32mI (5519) perfmon: Core 0 at 10%[0m
[0;32mI (5519) perfmon: Core 1 at 41%[0m
